<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .anim_box{
        width:200px;
        height:200px;
        color:white;
        background-color: red;
        text-align: center;

        animation-name: myanim;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }
    @keyframes myanim {
        0% { background-color: red;}
        25% {background-color: yellow;}
        50% {background-color: purple;}
        75% {background-color: aquamarine;}
        100% {background-color: green;}
        /* from { background-color:red ;}
        to {background-color: yellow;} */
    }
    </style>
    
</head>
<body>
    <div class="anim_box">
        <h3>Animation </h3>
    </div>
</body>
</html>