<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            height:200px;
            width:300px;
            margin-top: 300px;
            margin-left: 300px;
            color:white;
            text-align: center;
            padding:10px;

            /* transform: translateX(-100px);
            transform: translateY(-200px); */
            /* transform:translate(300px, -200px); */
            /* translateX(xpx)
               translateY(ypx)
               translate(xpx, ypx)*/
            /* transition-property: scale; */
               transition-duration: 2s;
        }
        div:hover {
            /* transform: translate(300px, -100px); */
            /* transform: rotate(180deg); */
            /* transform: scaleX(2); */
            transform: scale(2);

        }
    </style>
</head>
<body>
    <div>
        <h2>Transition example</h2>
    </div>
</body>
</html>